# DEVELOPMENT SETTINGS

AWS_STORAGE_BUCKET_NAME=blackmoongames-file-bucket
AWS_ACCESS_KEY_ID=AKIAQNSPIQVFHRYCMOAK
AWS_SECRET_ACCESS_KEY=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

# This may be a problem (comment w/ #)
SECRET_KEY=django-insecure-x&fn*jav#kt1&_+!2v67r^wpuack3hu=b1(()6usfvip1&ppjo

DATABASE_NAME=d6ui7g1k6flq5k
DATABASE_USER=bhbekkantygknd
DATABASE_PASSWORD=51d5a7af64f12d61a9de7335be74e3d8018b14fd10cb1fb3c789d7a1edba9787
DATABASE_HOST=ec2-52-20-166-21.compute-1.amazonaws.com